<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Manolo's school </title>
</head>
<body>
  <header>
  <p>
  <sup>De website over </sup>Niks</p>
<h1>NIKS</h1>

<div class="nav-wrapper">
  <nav class="nav-menu">
    <ul class="clearfix">
      <li><a href='index.html'>Home</a></li>
       <li>Davante Scheers
       <ul class="sub-menu">
          <li><a href="manolo-hobbys.html">Hobby's</a></li>
          <li class="selected">School</li>
          <li><a href="manolo-sportprestaties.html">Sportprestaties</a></li>
          <li><a href="mailto:manoloscheers@gmail.com">Contact</a></li>
       </ul>
       </li>
       <li>Contact
       <ul class="sub-menu">
          <li><a href="mailto:manoloscheers@gmail.com">Davante Contact</a></li>
          <li><a href="mailto:debora.vente24@gmail.com">Davante Contact</a></li>
          <li><a href="mailto:davantescheers.1980@gmail.com">Davante Contact</a></li>
          <li><a href="mailto:erikscheers@gmail.com">Davante Contact</a></li>
    </ul>
 </nav>
</div>
